<!doctype html>
<html lang="fr">
    <head>
       <meta charset="utf-8">
       <title>Ma première page</title>
       <link rel = "stylesheet" style="text/css" href = "exo2.css"/>
    
    </head>

    <body>
     <div class="wrapper">
      <div class="bloc1">
      <p>Boite1</p>
      </div>
      <div class="bloc2">
      <p>Boite2</p>
      </div>
      <div class="bloc3">
      <p>Boite3</p>
      </div>
      <div class="bloc4">
      <p>Boite4</p>
      </div>
      <div class="bloc5">
      <p>Boite5</p>
      </div>
    </div>
    </body>
<html>
