<!DOCTYPE html>
<html>
   <head>
    <meta charset="UTF-8">
    <title>Le titre du document</title>
    <style type="text/css">
    body {color: red;}
    ul li li {color: blue;}
    ul.defaut {color: black;}
    style.style {color: green;}
    .style {color: yellow;}
    #js {color: gray;}
    #prio {
    font-style: italic;
    color: pink;
    }
    ul.dyn {color: blue;}
    .new {color: green; font-weight: bold;}
    </style>
   </head>
   <body>
    <ul>
     <li class="defaut">HTML</li>
     <li class="style">CSS</li>
     <li class="style" id="js">Javascript</li>
    </ul>
    <ul class="dyn">
     <li class="new"id = "prio">Perl</li>
     <li style="black" class="style.style">Python</li>
    </ul>
   </body>
</html>
